<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardBackgroundColor="#5cb85c"
        app:contentPadding="5dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:fontFamily="@font/pacifico"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/let_s_start"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/counter"
                android:textColor="#5cb85c"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="@font/pacifico"
                android:text="@string/counter"
                android:textSize="40sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
